{
  "name": "@fabric/rpg",
  "version": "0.0.0-dev",
  "description": "simple RPG",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "coverage": "nyc mocha tests",
    "start": "npm run build && ecstatic assets",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melnx/rpg.git"
  },
  "keywords": [
    "rpg",
    "fabric",
    "game"
  ],
  "author": "Lexer?",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melnx/rpg/issues"
  },
  "homepage": "https://github.com/melnx/rpg#readme",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#fabric-core-refactor"
  },
  "devDependencies": {
    "ecstatic": "^3.3.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
